﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>TargetCareer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/fonticons.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootsnav.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style type="text/css">
        .text-darkblue {
            color: #003E70;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>
    <div class="culmn">
        <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="assets/images/logo001.png" class="logo logo-display m-top-10" alt="">
                        <img src="assets/images/logo002.png" class="logo logo-scrolled" alt="">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#employers">Employers</a></li>
                        <li><a href="#talents">Talents</a></li>
                        <li><a href="#impress">Work with Us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section id="home" class="home bg-mega">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="main_home">
                        <div class="home_text">
                            <h2 class="text-white" style="font-family:'Berlin Sans FB'">Think. Choose. Succeed.<br>&nbsp;</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" style="padding-top:100px;padding-bottom:100px;">
            <div class="container">
                <div class="row">
                    <div>
                        <div class="col-md-6">
                            <div class="about_content">
                                <h2>ABOUT US</h2>
                                <div class="separator_left"></div>
                                <p style="font-weight:bold;">
                                    We are a Marketing and Sales function specialized Executive Search firm,
                                    providing top talents for Consumer & Retail companies and whole B2C & B2B2C industries.
                                </p>
                                <p style="font-weight:bold;">
                                    We provid talent acquisition services, including:
                                    <ul style="font-weight:bold;">
                                        <li>-	Executive Search</li>
                                        <li>-	Talent Market Intelligence</li>
                                        <li>-	Career Path Plan and Consultancy</li>
                                        <li>-	Outplacement Service</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p>
                                <b>TargetCareer</b> is vertical specialized executive search firm solely focuses on sales and marketing functions, especially in big consumer industries including consumer goods, FMCG, fashion & luxury, mass retail, sports & entertainment, tourism & hospitalities, and Internet.
                            </p>
                            <p>
                                In the era of information revolution, following with data explosion, channel reforming, and consumer characteristics’ change, TargetCareer is committed to help enterprises to find the right and efficient solution to attract and recruit the outstanding sales and marketing talents in nowadays s hottest talent market. As well, we’re keen to provide better career opportunities and consultancy to all the sales and marketing talents.
                            </p>
                            <p>
                                We are now providing best class service to the world's leading MNCs and local famous enterprises. We care about our clients’real needs and put 100% efforts to fulfill it. We provide talent market insight and suggestions to assist our clients to achieve their short and  long term talent acquisition and retention goals. We invest in building long term relationships with our clients and candidates and make a point of sharing our knowledge and know-how.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container m-top-60">
                <div class="row m-top-40">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <h2>MANAGEMENT TEAM</h2>
                            <div class="separator_auto"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="about_bottom_item m-top-20">
                            <div class="ab_head">
                                <div class="ab_head_icon">
                                    <img src="assets/images/team/pic001.png" width="120" alt="" class="img-responsive img-circle" />
                                </div>
                                <h4 class="m-top-40">Grace Zhang – General Manager</h4>
                            </div>
                            <p class="m-top-20">
                                An experienced recruitment operations leader with 13 years dedication in consumer/FMCG industry. In the past 8 years she has led the team to consistently deliver best class services to meet clients' top talents acquisition needs while providing  tailor-made talent market intelligence and consultancy to support their talent strategy development.
                            </p>
                            <p>
                                Grace has accumulated rich experience in attracting and recruiting the right people for various companies at their different business stage. Grace mainly recruits people from mid to top management level and mainly focuses on commercial functions especially for all types of sales & marketing, digital & ecommerce roles.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about_bottom_item m-top-20">
                            <div class="ab_head">
                                <div class="ab_head_icon">
                                    <img src="assets/images/team/pic002.png" width="120" alt="" class="img-responsive img-circle" />
                                </div>
                                <h4 class="m-top-40">Candy Fang – Business Director</h4>
                            </div>
                            <p class="m-top-20">
                                Candy had 3 years marketing and brand management experience in Kodak. After that, she accumulated a decade  seasoned recruitment experience in international leading headhunting firms Career International and Talent 2.She had led the consumer team placed hundreds  of talents for marketing roles. Her personal performance had constantly ranked within top 3, and she had awarded several times National TOP biller  personally and the team as well.
                            </p>
                            <p>
                                Candy has great passion in executive search business. Today, as always, she is serving more and more consumer companies from international to local, to provide the excellent and rarest marketing talents for all types of marketing roles including but not limited to brand management, innovation, digital marketing, media, Marcom & PR, insight & analytics, and trade marketing, etc.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="about_bottom_item m-top-20">
                            <div class="ab_head">
                                <div class="ab_head_icon">
                                    <img src="assets/images/team/pic003.png" width="120" alt="" class="img-responsive img-circle" />
                                </div>
                                <h4 class="m-top-40">Kimi Lee – Manager, Sales</h4>
                            </div>
                            <p class="m-top-20">
                                Kimi leads Sales functions’ executive search in TargetCareer. With 8 years’ dedication in recruitment of all types of sales management talents from HQ to the fields, Kimi has placed hundreds of talents to different types of consumer companies and helped many of our clients recruitment difficulties and challenges. Typical roles Kimi has placed such as National Sales Director, Ecommerce Director, GKAM, Trade Marketing Manager, Head of RTM and Sales Operations.
                            </p>
                            <p>
                                Perusing high standard professionalism, Kimi is always seeking for getting high satisfaction from both clients and candidates  through quality control, process control and driving efficiency.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about_bottom_item m-top-20">
                            <div class="ab_head">
                                <div class="ab_head_icon">
                                    <img src="assets/images/team/pic004.png" width="120" alt="" class="img-responsive img-circle" />
                                </div>
                                <h4 class="m-top-40">Nora Chen– Manager, Marketing</h4>
                            </div>
                            <p class="m-top-20">
                                Nora leads Marketing functions in TargetCareer. She has over 7 years dedicated in marketing functions as a headhunter specialized in brand marketing, digital , PR and insight. Nora had successfully placed dozens of  marketing directors for both leading MNCs and local famous enterprises.
                            </p>
                            <p>Nora has great passion in people. Enthusiasm, positive, appealing with strong empathy makes you feel happy to work with her. Nora has psychology education background, and holds The National secondary qualification of psychology and CCDM Career Planner certificates. And she is continuously taking advanced studies in this field.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="employers" class="lightbg p-top-100 p-bottom-100">
            <div class="container m-top-60">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="text-center">
                            <h2>OUR VALUE</h2>
                            <div class="separator_auto"></div>
                            <p>
                                WE DO CARE ABOUT OUR CLIENTS’ BRANDS, BUSINESS AND PUBLIC IMAGE…
                                WE ASSIST OUR CLIENTS TO BUILD UP HEALTHY EMPLOYEE BRAND AND TO CREATE BEST CANDIDATE EXPERIENCE
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row m-top-40">
                    <div class="col-md-12">
                        <div class="thumbnail" style="border:none;background-color:transparent;">
                            <img src="assets/images/custom/pic003.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="container m-top-100">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <h2>FUNCTIONAL FOCUS</h2>
                            <div class="separator_auto"></div>
                            <p style="text-transform:uppercase;">Specialized in all type of Marketing & Sales Functions</p>
                        </div>
                    </div>
                </div>
                <div class="row m-top-40">
                    <div class="col-md-6">
                        <div class="thumbnail" style="border:none;background-color:transparent;">
                            <img src="assets/images/custom/pic001.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="thumbnail" style="border:none;background-color:transparent;">
                            <img src="assets/images/custom/pic002.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="container m-top-100">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="text-center">
                            <h2>INDUSTRY COVERAGE</h2>
                            <div class="separator_auto"></div>
                            <p style="text-transform:uppercase;">
                                For consumer & retail and all type of B2C and B2B2C companies.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row m-top-40">
                    <div class="col-md-3 col-sm-12">
                        <div class="pricing_item">
                            <div class="pricing_head text-center" style="padding:15px 0 10px 0;background-color:#DDD;">
                                <h6 style="font-weight:bold;color:#666;">Consumer/FMCG</h6>
                            </div>
                            <div class="pricing_body bg-white">
                                <ul>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Food & Beverage</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Consumer Healthcare/Nutrition</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Home & Personal Care</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Cosmetics</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Consumer Electronics</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Brewery, Wine & Spirit</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Toys</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="pricing_item">
                            <div class="pricing_head text-center" style="padding:15px 0 10px 0;background-color:#DDD;">
                                <h6 style="font-weight:bold;color:#666;">Retail</h6>
                            </div>
                            <div class="pricing_body bg-white">
                                <ul>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Luxury</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Fashion & Apparel</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Sports & Outdoor</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Restaurant Chain</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Mass Retail</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>eCommerce</li>
                                    <li>&nbsp;</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="pricing_item">
                            <div class="pricing_head text-center" style="padding:15px 0 10px 0;background-color:#DDD;">
                                <h6 style="font-weight:bold;color:#666;">Media, Sports & Entertainment</h6>
                            </div>
                            <div class="pricing_body bg-white">
                                <ul>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Media Group</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Sports Agency</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Entertainment Group</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Education</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Leisure, Travel & Tourism</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Hospitality</li>
                                    <li>&nbsp;</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="pricing_item">
                            <div class="pricing_head text-center" style="padding:15px 0 10px 0;background-color:#DDD;">
                                <h6 style="font-weight:bold;color:#666;">Internet</h6>
                            </div>
                            <div class="pricing_body bg-white">
                                <ul>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>ECommerce</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Media & Social</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Education</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Gaming</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Tourism & Hospitality</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Game & Entertainment</li>
                                    <li>&nbsp;</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container m-top-100">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="text-center">
                            <h2>SUCCESSFUL PLACEMENTS</h2>
                            <div class="separator_auto"></div>
                            <p style="text-transform:uppercase;">Typical positions we placed in recent 3 years</p>
                        </div>
                    </div>
                </div>
                <div class="row m-top-40">
                    <div class="col-md-4 col-sm-12">
                        <br />
                        <div class="pricing_item">
                            <div class="pricing_head text-center" style="padding:15px 0 10px 0;background-color:#DDD;">
                                <h6 style="font-weight:bold;color:#666;">Sales</h6>
                            </div>
                            <div class="pricing_body bg-white">
                                <ul>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>National Sales Director</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>National KA Manager</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>National Trade Marketing Manager</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>National Sales Operations Associate Director</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Regional Sales Director/Manager</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Sales Capability & Training Senior Manager</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>National RTM Senior Manager</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Food Service Channel Sales Manager</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="pricing_item">
                            <div class="pricing_head text-center" style="padding:15px 0 10px 0;background-color:#DDD;">
                                <h6 style="font-weight:bold;color:#666;">Marketing</h6>
                            </div>
                            <div class="pricing_body bg-white">
                                <ul>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Marketing Director</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Marketing Manager / Brand Manager</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Brand Innovation Manager</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Consumer Insight Director / Senior Manager</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Senior CRM Manager</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Senior PR / Events Manager</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Media Director</li>
                                    <li>&nbsp;</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <br />
                        <div class="pricing_item">
                            <div class="pricing_head text-center" style="padding:15px 0 10px 0;background-color:#DDD;">
                                <h6 style="font-weight:bold;color:#666;">Digital & Ecommerce</h6>
                            </div>
                            <div class="pricing_body bg-white">
                                <ul>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>VP, Digital & Ecommerce</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Digital Marketing Manager</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Social Marketing Manager</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Head of Ecommerce</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Ecommerce Marketing Manager</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Ecommerce KA Manager</li>
                                    <li><i class="fa fa-check-circle text-darkblue"></i>Tmall Manager</li>
                                    <li>&nbsp;</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section id="talents" style="padding-top:100px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="head_title text-center">
                            <h1 style="font-weight:bold;">TALENTS</h1>
                            <div class="separator_auto"></div>
                            <p class="text-left" style="font-size:16px;">
                                Welcome to visit TargetCareer website, please send your personal information with your purpose to <a href="mailto:Crystal.Zhang@TargetCareer.cn">Crystal.Zhang@TargetCareer.cn</a> , and our Consultant will contact you shortly. Once we assess your needs and background our related consultant will contact you directly to advise you on job opportunity or career suggestions that fit you the best.
                            </p>
                            <p class="text-left" style="font-size:16px;">Or you may contact us directly via below the number:</p>
                            <p class="text-left" style="font-size:16px;">Talent for Sales Management please contact Kimi Li at <a>021-6173 2464</a></p>
                            <p class="text-left" style="font-size:16px;">Talent for Marketing please contact Nora Chen at <a>021-6173 7913</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="impress" class="impress roomy-100">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <div class="col-sm-8 col-sm-offset-2 p-top-40">
                            <h1 class="text-white text-uppercase" style="font-weight:bold;">Impressed? </h1>
                            <h1 class="text-white text-uppercase" style="font-weight:bold;">Let’s work together!</h1>
                        </div>
                    </div>
                </div>
                <br /><br /><br /><br /><br /><br />
            </div>
        </section>
        <section id="work" class="p-top-100 p-bottom-100 lightbg">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-12">
                        <div class="text-center">
                            <h2>Our Principle</h2>
                            <div class="separator_auto"></div>
                            <p style="text-transform:uppercase;">We committed to cultivate the culture of Independent Thinking, Optimistic, and Value to Others.</p>
                        </div>
                    </div>
                </div>
                <div class="row m-top-40">
                    <div class="col-md-12">
                        <div class="thumbnail" style="border:none;background-color:transparent;">
                            <img src="assets/images/custom/principle.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="container m-top-100">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-12">
                        <div class="text-center">
                            <h2>Send Your Resume</h2>
                            <div class="separator_auto"></div>
                            <p>
                                In the rapidly-growth and a fast-moving jobs market, TargetCareer is always looking for first-class professionals with a background in sales, marketing or recruitment in relevant industries to join in us.
                            </p>
                            <p>
                                If you are interested to join us, please send your information to <a href="mailto:Crystal.Zhang@targetcareer.cn">Crystal.Zhang@targetcareer.cn</a> .
                                Our HR will contact you in a week. Thanks.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="main_portfolio roomy-100">
                        <div class="portfolio_content">
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="portfolio_item">
                                            <img src="assets/images/Portfolio/2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 m-top-30">
                                        <div class="portfolio_item portfolio_item2">
                                            <img src="assets/images/Portfolio/3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 m-top-30">
                                        <div class="portfolio_item portfolio_item2">
                                            <img src="assets/images/Portfolio/5.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="portfolio_item portfolio_item3 sm-m-top-30">
                                    <img src="assets/images/Portfolio/1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-4 m-top-30">
                                <div class="portfolio_item portfolio_item2">
                                    <img src="assets/images/Portfolio/6.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-8 m-top-30">
                                <div class="portfolio_item">
                                    <img src="assets/images/Portfolio/4.jpg" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div><!--End off row -->
            </div>
        </section>
        <!--Contact Us Section-->
        <section id="contact" class="contact bg-mega fix">
            <div class="container">
                <div class="row">
                    <div class="main_contact roomy-40 text-white">
                        <div class="col-md-4">
                            <div class="rage_widget">
                                <div class="widget_head">
                                    <h3 class="text-white">TargetCareer</h3>
                                    <div class="separator_small"></div>
                                </div>
                                <p><i class="fa fa-fw fa-phone"></i> 021 – 61732757</p>
                                <p><i class="fa fa-fw fa-location-arrow"></i> Room 707, No.1211 Changde Road, Shanghai, China</p>

                                <div class="widget_socail m-top-30">
                                    <ul class="list-inline">
                                        <li><a href="https://www.linkedin.com/company/11038168/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a target="_blank"><i class="fa fa-weibo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-offset-6 col-md-2">
                            <img src="assets/images/custom/wechat.jpg" class="img-responsive" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>
        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="main_footer text-center p-top-40 p-bottom-30" style="background-color:#fff;">
                        <p class="wow fadeInRight" data-wow-duration="1s">
                            Copyright © TargetCareer 2017. All Rights Reserved
                            <a target="_blank" href="http://218.242.124.22:8081/businessCheck/verifKey.do?showType=extShow&serial=9031000020170927161643000002089364-SAIC_SHOW_310000-4028e4cb6493ac2c0164d7c936244c6e591&signData=MEQCIAscradrNfo4FXS/fqQjhRGQ24xZAQzRJPEEYo4yMavbAiBF2Yyf0wtLgwCVz7pnLLOfcHXC42hcHksElqHF6EwiBg==">
                                <img src="http://218.242.124.22:8080/businessShow/images/lz2.jpg" />
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.collapse.js"></script>
    <script src="assets/js/bootsnav.js"></script>

    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        $(function () {
            var slogans = [
                'Think. Choose. Succeed.<br>&nbsp;',
                'We bring talent <br>to support your business to the next level.',
                'Find your value, and do something you love.<br>&nbsp;'
            ];
            var selectors = [
                'a[href=#home]',
                'a[href=#employers]',
                'a[href=#talents]'
            ];


            var initUpdateSlogan = function (index) {
                $(selectors[index]).hover(function () {
                    if ($('.home_text>.text-white').html() == slogans[index]) { return; }
                    $('.home_text>.text-white').fadeOut(function () {
                        $(this).html(slogans[index]).fadeIn();
                    });
                });
            };

            for (var i = 0; i < 3; ++i) {
                initUpdateSlogan(i);
            }
        });
    </script>

</body>
</html>
